CS_Universal_App/MatrixKeypadPage.xaml

<Page
    x:Class="MatrixKeypad.MatrixKeypadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixKeypad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,5,0,0" FontWeight="Bold" Foreground="Blue">4x4 Matrix KeyPad Example</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
            Visibility="{Binding PieControlVisible}" 
            Margin="75,0,0,0" Width="210" Height="325">

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="digit1" Margin="25,0,0,0" Content="0" Width="40" Background="Black" Foreground="Green" FontSize="24" />
                <Button x:Name="digit2" Margin="0,0,0,0" Content="0" Width="40" Background="Black" Foreground="Green" FontSize="24" />
                <Button x:Name="digit3" Margin="0,0,0,0" Content="0" Width="40" Background="Black" Foreground="Green" FontSize="24" />
                <Button x:Name="digit4" Margin="0,0,0,0" Content="0" Width="40" Background="Black" Foreground="Green" FontSize="24" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20,20,0,0" Background="Black" Width="170" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btn1" Margin="10,0,0,0" Content="1" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn2" Margin="10,0,0,0" Content="2" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn3" Margin="10,0,0,0" Content="3" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btnA" Margin="10,0,0,0" Content="A" Width="30" Background="Red" BorderBrush="White" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btn4" Margin="10,0,0,0" Content="4" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn5" Margin="10,0,0,0" Content="5" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn6" Margin="10,0,0,0" Content="6" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btnB" Margin="10,0,0,0" Content="B" Width="30" Background="Red" BorderBrush="White" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="btn7" Margin="10,0,0,0" Content="7" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn8" Margin="10,0,0,0" Content="8" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn9" Margin="10,0,0,0" Content="9" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btnC" Margin="10,0,0,0" Content="C" Width="30" Background="Red" BorderBrush="White" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Button x:Name="btnS" Margin="10,0,0,0" Content="*" Width="30" Background="Red" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btn0" Margin="10,0,0,0" Content="0" Width="30" Background="CadetBlue" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btnP" Margin="10,0,0,0" Content="#" Width="30" Background="Red" BorderBrush="White" Foreground="White" />
                    <Button x:Name="btnD" Margin="10,0,0,0" Content="D" Width="30" Background="Red" BorderBrush="White" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

